# selenium-java-lib-sample

./: README.md  pom.xml
.github/workflows/: ci.yml  owasp-zap.yml
src/test/java/API/: GetRequest.java  PostRequest.java
src/test/java/pages/: BasePage.java  LoginGovPlPage.java  LoginPage.java  MainPage.java
src/test/java/pages/PZU/: MainPage.java  WojazerPage.java
src/test/java/pages/US/: LoginGovPlPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  EUrzadLoginTest.java  GetRequestTest.java  LoginGovPlTest.java  PZUWojazerPageTest.java  PostRequestTest.java  ProfilZaufanyTest.java  USLoginGovPlTest.java  USLoginTest.java  USProfilZaufanyTest.java
src/test/java/tests/PZU/: WojazerPageTest.java
src/test/java/tests/US/: EUrzadLoginTest.java  LoginGovPlTest.java  ProfilZaufanyTest.java
src/test/resources/: log4j.properties  log4j2.xml  testng.xml
